src/AsciiArtCreator.Wpf.Framework/MainWindow.xaml

<Window x:Class="AsciiArtCreator.Wpf.Framework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsciiArtCreator.Wpf.Framework"
        xmlns:Fluent="urn:fluent-ribbon"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:s="clr-namespace:System;assembly=System"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Window.Resources>
        <BitmapImage x:Key="DefaultImage" UriSource="Assests/nonImage.png"/>
    </Window.Resources>
    <DockPanel>
        <!--Меню-->
        <Menu Grid.Row="0" DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Открыть" Command="{Binding SelectFileCommand}">
                    <MenuItem.Icon>
                        <Image Source="Assests/open.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Сохранить" Command="{Binding SaveCommand}">
                    <MenuItem.Icon>
                        <Image Source="Assests/save.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Экспорт" Command="{Binding ExportCommand}"/>
                <Separator/>
                <MenuItem Header="Копировать" Click="Copy_Click">
                    <MenuItem.Icon>
                        <Image Source="Assests/copy.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Выход" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem HorizontalContentAlignment="Right" HorizontalAlignment="Right" Header="asd"/>
        </Menu>
        <!--Строка состояния-->
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <!--Бегунок для маштаба-->
                    <Slider Grid.Column="0"
                        x:Name="slider" 
    Minimum="0" 
    Maximum="1" 
    MinWidth="100" 
    Value="0.5" 
    ValueChanged="slider_ValueChanged"
    TickPlacement="BottomRight">
                        <behaviors:Interaction.Triggers>
                            <behaviors:EventTrigger EventName="ValueChanged">
                                <behaviors:InvokeCommandAction/>
                            </behaviors:EventTrigger>
                        </behaviors:Interaction.Triggers>
                    </Slider>
                    <!--Конпка для изменения маштаба-->
                    <toolkit:SplitButton Grid.Column="1"
Content="{Binding Path=Scale}"
ContentStringFormat="{}{0:P}">
                        <toolkit:SplitButton.DropDownContent>
                            <StackPanel>
                                <Button Content="2%" Click="Button_Click"/>
                                <Button Content="50%" Click="Button_Click"/>
                                <Button Content="100%" Click="Button_Click"/>
                                <Button Content="500%" Click="Button_Click"/>
                                <Button Content="1000%" Click="Button_Click"/>
                            </StackPanel>
                        </toolkit:SplitButton.DropDownContent>
                    </toolkit:SplitButton>
                </Grid>
                
            </StatusBarItem>
            
        </StatusBar>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--Ленточная панель-->
            <Fluent:Ribbon Grid.Row="0" 
                           CanCustomizeQuickAccessToolBarItems="False" 
                           CanQuickAccessLocationChanging="False">
                <!--Основная панель-->
                <Fluent:RibbonTabItem Header="Основное">
                    <!--Панель с основными предметами-->
                    <Fluent:RibbonGroupBox>
                        <Fluent:Button Header="Выбрать" 
                                       SizeDefinition="middle" 
                                       Icon="pack://application:,,,/Assests/open.png"
                                       Command="{Binding SelectFileCommand}"/>
                        <Fluent:Button Header="Сохранить" 
                                       SizeDefinition="middle"
                                       Icon="pack://application:,,,/Assests/save.png"
                                       Command="{Binding SaveCommand}"/>
                        <Fluent:Button Header="Экспорт" 
                                       SizeDefinition="middle"
                                       Command="{Binding ExportCommand}"/>
                        <Fluent:Button Header="Копировать" 
                                       SizeDefinition="large"
                                       Icon="pack://application:,,,/Assests/copy.png"
                                       Click="Copy_Click"/>
                    </Fluent:RibbonGroupBox>
                    <!--Панел преобразования-->
                    <Fluent:RibbonGroupBox Header="Преобразование">
                        <Fluent:Button Header="Старт" 
                                       Icon="pack://application:,,,/Assests/start.png"
                                       Command="{Binding GetArtCommand}" 
                                       CommandParameter="{Binding ElementName=formatsComboBox, Path=SelectedItem}"/>
                        <Fluent:Button Header="Стоп" 
                                       Icon="pack://application:,,,/Assests/stopRed.png"
                                       Command="{Binding StopCommand}"/>
                        <Fluent:RibbonToolBar>
                            <StackPanel Orientation="Horizontal">
                                <Fluent:ComboBox x:Name="fontComboBox" 
                                                     SelectedValue="Consolas" 
                                                     IsReadOnly="True" 
                                                     MinWidth="100"/>
                                <toolkit:IntegerUpDown x:Name="intUpDown" Value="{Binding ElementName=richTextBox, Path=FontSize}" 
                                                       Minimum="1" Maximum="21" ValueChanged="intUpDown_ValueChanged"/>
                            </StackPanel>
                            
                        </Fluent:RibbonToolBar>
                    </Fluent:RibbonGroupBox>
                    <!--Панель преобразования картинки-->
                    <Fluent:RibbonGroupBox Header="ASCII преобразования">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Форматы"/>
                            <Fluent:ComboBox x:Name="formatsComboBox" MinWidth="100"
                                         ItemsSource="{Binding ArtFormats}" 
                                         SelectedIndex="0"
                                         DisplayMemberPath="Name"/>
                        </StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Content="Ширина" Grid.Row="0" Grid.Column="0"/>
                            <toolkit:IntegerUpDown Grid.Row="0" Grid.Column="1" DataContext="{Binding AsciiArtData}"
                                                   Value="{Binding Width}" 
                                                   Minimum="{Binding MinWidth}"
                                                   Maximum="{Binding MaxWidth}"/>
                            <Label Content="Высота" Grid.Row="1" Grid.Column="0"/>
                            <toolkit:IntegerUpDown Grid.Row="1" Grid.Column="1" DataContext="{Binding AsciiArtData}"
                                                   Value="{Binding Height}" 
                                                   Minimum="{Binding MinHeight}"
                                                   Maximum="{Binding MaxHeight}"/>
                        </Grid>
                        <Fluent:CheckBox Header="Сохранять пропорции" DataContext="{Binding AsciiArtData}"
                                         IsChecked="{Binding SaveProportions}"/>
                    </Fluent:RibbonGroupBox>
                </Fluent:RibbonTabItem>
                
            </Fluent:Ribbon>

            <!--Основная панель-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!--Изображение-->
                <ScrollViewer HorizontalScrollBarVisibility="Auto" Background="Gray" Grid.Column="0">
                    <Image x:Name="image" Stretch="None" Source="{Binding ImagePath, TargetNullValue={StaticResource DefaultImage}}" Grid.Column="0">
                        <Image.LayoutTransform>
                            <ScaleTransform ScaleX="{Binding Scale}" ScaleY="{Binding Scale}"/>
                        </Image.LayoutTransform>
                    </Image>
                </ScrollViewer>
                <!--Текстовый блок-->
                <toolkit:RichTextBox x:Name="richTextBox"
                                Grid.Column="1"
                                     Focusable="False"
                                     Background="Black"
                                     Foreground="White"
                             HorizontalScrollBarVisibility="Visible"
                             VerticalScrollBarVisibility="Visible"
                             IsReadOnly="False">
                    <FlowDocument PageWidth="100000"
                                  FontFamily="{Binding ElementName=fontComboBox, 
                        Path=SelectedValue, Mode=OneWay, 
                        UpdateSourceTrigger=PropertyChanged}">
                        <Paragraph>
                            <Run Text="{Binding OutputArt}"/>
                        </Paragraph>
                    </FlowDocument>
                </toolkit:RichTextBox>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
